<!doctype html>
<html>
<head>
    <title>SydFur Creatives</title>

    <meta name="description" content="Queer & furry creatives in Sydney, Australia">
    <meta name="author" content="Kit (Drawing Dog Art)">
    <meta property="og:title" content="SydFur Creatives">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sydfur.art">
    <meta property="og:description" content="Queer & furry creatives in Sydney, Australia">
    <!-- <meta property="og:image" content=""> -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background: #a29181;
            margin: 25px;
        }
        @media (max-width: 400px) {
            body {
                margin-left: 10px;
                margin-right: 10px;
            }
        }

        .sfc-body-container {
            min-height: 100vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .sfc-content-container {
            margin-left: auto;
            margin-right: auto;

            max-width: 70vw;

            background: #d3c4b6;
            border-radius: 8px;
            padding: 55px 75px 35px 75px;

            border: 2px solid #161f28;
            border-bottom: unset;
            box-shadow: 3px 3px 5px 0px #887f6f;
            -webkit-box-shadow: 3px 3px 5px 0px #887f6f;
            -moz-box-shadow: 3px 3px 5px 0px #887f6f;

            font-family: sans-serif;
            line-height: 1.3em;
        }
        @media (max-width: 400px) {
            .sfc-content-container {
                padding: 45px 30px 30px 30px;

                max-width: 95vw;
            }
        }
        .sfc-content-container h1 {
            text-align: center;
            font-size: 2.4em;
            line-height: 1em;
            font-weight: 600;

            margin-top: 0px;
            margin-bottom: 0px;
        }
        .sfc-content-container .sfc-subtitle {
            color: #424242;
            text-align: center;

            margin-top: 20px;
            margin-bottom: 30px;
        }
        .sfc-content-container a {
            color: #004ba0;
        }
        .sfc-content-container a:hover {
            color: #1976d2;
        }
        .sfc-content-container .sfc-text-emphasis {
            font-weight: 600;
        }
        .sfc-content-container .sfc-text-container {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .sfc-content-container .sfc-text-container .sfc-pipe-spacer {
            margin-left: 0.3em;
            margin-right: 0.3em;
        }
        .sfc-content-container .sfc-text-container a {
            color: #424242;
        }
        .sfc-content-container .sfc-text-container a:hover {
            color: #212121;
        }
        .sfc-content-container .sfc-text-container .centered {
            text-align: center;
        }
        .sfc-content-container .sfc-text-container li {
            margin-top: 5px;
        }
        .sfc-content-container .sfc-text-container li:first-child {
            margin-top: 0px;
        }

        .sfc-content-container .sfc-pill-container {
            display: flex;
            flex: 0 1 auto;
            flex-wrap: wrap;
            justify-content: center;

            margin-top: 25px;
        }
        .sfc-content-container .sfc-pill-container a {
            text-decoration: none;
        }
        .sfc-content-container .sfc-pill-container a:hover {
            text-decoration: none;
        }

        .sfc-content-container .sfc-pill-container .sfc-pill {
            margin: 5px;
            padding: 8px 12px;
            border-radius: 12px;
            border: 1px #909090 solid;

            background: #cfcac5;

            display: flex;
            align-items: center;
            justify-content: center;

            box-shadow: 1px 1px 2px 0px #e0e0e0;
            -webkit-box-shadow: 1px 1px 2px 0px #e0e0e0;
            -moz-box-shadow: 1px 1px 2px 0px #e0e0e0;

        }
        .sfc-content-container .sfc-pill-container .sfc-pill:hover {
            background: #cbcbcb;
        }
        .sfc-content-container .sfc-pill-container .sfc-pill .sfc-pill-text {
            font-size: 18px;
            line-height: 1em;
            color: #212121;
        }
        .sfc-content-container .sfc-pill-container .sfc-pill .sfc-pill-favicon-wrapper {
            width: 18px;
            height: 18px;

            margin-right: 5px;
        }
        .sfc-content-container .sfc-pill-container .sfc-pill .sfc-pill-favicon-wrapper img {
            width: 100%;
            height: 100%;
        }

        .sfc-logo-container {
            width: 100%;

            display: flex;
            justify-content: center;
        }
        .sfc-logo-container img {
            max-width: 100%;
            max-height: 100%;
        }

        .sfc-footer-container {
            text-align: center;
            font-size: 0.75em;
            color: #424242;

            margin-top: 30px;
        }
        .sfc-footer-container p {
            margin: 0px;
        }
        .sfc-footer-container a {
            color: #424242;
            font-weight: 600;
        }
        .sfc-footer-container a:hover {
            color: #1565C0;
        }
        .sfc-footer-container hr {
            border: 0;
            height: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(44, 40, 31, 0.3);
        }
    </style>

    <script src="jquery-3.6.1.slim.min.js"></script>
</head>

<body>
    <div class="sfc-body-container">
        <div class="sfc-logo-container">
            <img src="pridebase24_groupicon_small.jpg" style="border-radius: 35px; margin-bottom: -35px; z-index: 9999;"></img>
        </div>
        <div class="sfc-content-container">
            <div class="sfc-text-container">
                <h1>
                    SydFur Creatives
                </h1>
                <div class="sfc-subtitle">
                    <a href="index.html">About&nbsp;Us</a>
                    <span class="sfc-pipe-spacer" aria-hidden="true">|</span>
                    <a href="directory.html">Creatives&nbsp;Directory</a>
                </div>

                <div style="margin-left: auto; margin-right: auto; max-width: 580px;">
                    <p>
                        Welcome to one of the queerest, furriest slices of the net around! We're an 18+ social group for furry artists, writers & other creatives in and around Sydney, Australia. We meet up monthly to practice our crafts, share & learn&nbsp;together. 
                    </p>
                    <p>
                        Our community follows a pretty simple set of rules, we expect everyone who attends our meets & who is listed on our directory to follow&nbsp;them: 
                    </p>
                    <ol>
                        <li>
                            Don't be an asshole (transphobia, misogyny, body shaming, etc will not be&nbsp;tolerated) 
                        </li>
                        <li>
                            No AI art / writing / etc (if you want that, find a different&nbsp;group) 
                        </li>
                    </ol>
                    <p>
                        If that all sounds like fun, then we'd love to have you join us! We welcome anyone from Sydney, Newcastle, Wollongong & surrounds.
                    </p>

                    <div class="sfc-pill-container">
                        <a href="https://t.me/+mqAtBIduHhpiN2U1" target="_blank">
                            <div class="sfc-pill">
                                <div class="sfc-pill-favicon-wrapper"><img src="telegram_icon.svg" style="display: block;"></div>
                                <span class="sfc-pill-text">Join on Telegram</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="sfc-footer-container">
                <hr aria-hidden="true">
                <p>
                    Icon art thanks to a base created by <a href="https://ko-fi.com/growlbeast" target="_blank">Growlbeast</a>
                </p>
            </div>
        </div>
    </div>

    <script>
        function init() {
            $(window).resize(function() {
              // Set body container height to center it
              $('.sfc-body-container').attr('min-height', window.innerHeight - 50);
            });
        }
        init();
    </script>
</body>
</html>
