<!doctype html>
<html>
<head>
    <title>SydFur Creatives</title>

    <meta name="description" content="Queer & furry creatives in Sydney, Australia">
    <meta name="author" content="Kit (Drawing Dog Art)">
    <meta property="og:title" content="SydFur Creatives">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sydfur.art">
    <meta property="og:description" content="Queer & furry creatives in Sydney, Australia">
    <!-- <meta property="og:image" content=""> -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="pride-flags.css" />

    <style>
        body {
            background: #a29181;
            margin: 25px;
        }
        @media (max-width: 400px) {
            body {
                margin-left: 10px;
                margin-right: 10px;
            }
        }

        .sfc-body-container {
            min-height: 100vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .sfc-content-container {
            margin-left: auto;
            margin-right: auto;

            max-width: 70vw;

            background: #d3c4b6;
            border-radius: 8px;
            padding: 55px 75px 35px 75px;

            border: 2px solid #161f28;
            border-top: 3px solid #161f28;
            border-bottom: unset;
            box-shadow: 3px 3px 5px 0px #887f6f;
            -webkit-box-shadow: 3px 3px 5px 0px #887f6f;
            -moz-box-shadow: 3px 3px 5px 0px #887f6f;

            font-family: sans-serif;
            line-height: 1.5em;
        }
        @media (max-width: 400px) {
            .sfc-content-container {
                padding: 45px 30px 30px 30px;

                max-width: 95vw;
            }
        }
        .sfc-content-container h1 {
            text-align: center;
            font-size: 2.4em;
            line-height: 1em;
            font-weight: 600;

            margin-top: 0px;
            margin-bottom: 0px;
        }
        .sfc-content-container .sfc-subtitle {
            color: #424242;
            text-align: center;

            margin-top: 20px;
            margin-bottom: 30px;
        }
        .sfc-content-container a {
            color: #004ba0;
        }
        .sfc-content-container a:hover {
            color: #1976d2;
        }
        .sfc-content-container .sfc-text-emphasis {
            font-weight: 600;
        }
        .sfc-content-container .sfc-text-container {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .sfc-content-container .sfc-text-container .sfc-pipe-spacer {
            margin-left: 0.3em;
            margin-right: 0.3em;
        }
        .sfc-content-container .sfc-text-container a {
            color: #424242;
        }
        .sfc-content-container .sfc-text-container a:hover {
            color: #212121;
        }
        .sfc-content-container .sfc-text-container .centered {
            text-align: center;
        }
        .sfc-content-container .sfc-text-container li {
            margin-top: 5px;
        }
        .sfc-content-container .sfc-text-container li:first-child {
            margin-top: 0px;
        }

        .sfc-content-container .sfc-pill-container {
            display: flex;
            flex: 0 1 auto;
            flex-wrap: wrap;
            justify-content: center;

            margin-top: 25px;
        }
        .sfc-content-container .sfc-pill-container a {
            text-decoration: none;
        }
        .sfc-content-container .sfc-pill-container a:hover {
            text-decoration: none;
        }

        .sfc-content-container .sfc-pill-container .sfc-pill {
            margin: 5px;
            padding: 8px 12px;
            border-radius: 12px;
            border: 1px #909090 solid;

            background: #cfcac5;

            display: flex;
            align-items: center;
            justify-content: center;

            box-shadow: 1px 1px 2px 0px #e0e0e0;
            -webkit-box-shadow: 1px 1px 2px 0px #e0e0e0;
            -moz-box-shadow: 1px 1px 2px 0px #e0e0e0;

        }
        .sfc-content-container .sfc-pill-container .sfc-pill:hover {
            background: #cbcbcb;
        }
        .sfc-content-container .sfc-pill-container .sfc-pill .sfc-pill-text {
            font-size: 18px;
            line-height: 1em;
            color: #212121;
        }
        .sfc-content-container .sfc-pill-container .sfc-pill .sfc-pill-favicon-wrapper {
            width: 18px;
            height: 18px;

            margin-right: 5px;
        }
        .sfc-content-container .sfc-pill-container .sfc-pill .sfc-pill-favicon-wrapper img {
            width: 100%;
            height: 100%;
        }

        .sfc-logo-container {
            width: 100%;

            display: flex;
            justify-content: center;
        }
        .sfc-logo-container img {
            max-width: 100%;
            max-height: 100%;
        }

        .sfc-footer-container, .sfc-attribution-container {
            text-align: center;
            font-size: 0.75em;
            color: #424242;

            margin-top: 30px;
        }
        .sfc-attribution-container {
            margin-top: unset;
        }
        .sfc-footer-container, .sfc-attribution-container p {
            margin: 0px;
        }
        .sfc-footer-container, .sfc-attribution-container a {
            color: #424242;
            font-weight: 600;
        }
        .sfc-footer-container, .sfc-attribution-container a:hover {
            color: #1565C0;
        }
        .sfc-footer-container hr {
            border: 0;
            height: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(44, 40, 31, 0.3);
        }

        .prompt-container {
            max-width: 380px;
            padding: 15px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 16px;
            background-color: #c6b5a4;
            border: 1px solid #a29181;
            box-shadow: 3px 3px 5px 0px #a29181;
            -webkit-box-shadow: 3px 3px 5px 0px #a29181;
            -moz-box-shadow: 3px 3px 5px 0px #a29181;
        }
        .prompt-container .prompt-items {
            display: flex;
            flex: 1 0 auto;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .prompt-container .prompt-items .prompt-item {
            width: 160px;
            height: 80px;
            display: flex;
            flex: 0 0 auto;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
        }
        .prompt-container .prompt-items .prompt-item.example {
            height: unset;
            width: 100%;
        }
        .prompt-container .prompt-items .prompt-item .prompt-label {
            font-size: 1.2em;
            font-weight: 600;
            text-decoration: underline;
            margin-bottom: 10px;
        }
        .prompt-container .prompt-items .prompt-item .prompt-contents .prompt-palette {
            display: flex;
            flex: 0 1 auto;
        }
        .prompt-container .prompt-items .prompt-item .prompt-contents .prompt-palette .prompt-palette-colour {
            width: 25px;
            height: 25px;
        }
    </style>

    <script src="jquery-3.6.1.slim.min.js" type="text/javascript"></script>
</head>

<body>
    <div class="sfc-body-container">
        <div class="sfc-logo-container">
            <img src="pridebase24_groupicon_small.jpg" style="border-radius: 35px; margin-bottom: -35px; z-index: 9999;"></img>
        </div>
        <div class="sfc-content-container">
            <div class="sfc-text-container">
                <h1>
                    SydFur Creatives
                </h1>
                <div class="sfc-subtitle">
                    <a href="index.html">About&nbsp;Us</a>
                    <span class="sfc-pipe-spacer" aria-hidden="true">|</span>
                    <a href="directory.html">Creatives&nbsp;Directory</a>
                    <span class="sfc-pipe-spacer" aria-hidden="true">|</span>
                    <a href="prompts.html">#SydFurMonthly</a>
                </div>

                <div style="margin-left: auto; margin-right: auto; max-width: 580px;">
                    <p>
                        For 2025 we're running the <strong>#SydFurMonthly</strong> prompt&nbsp;competition!
                    </p>
                    <p>
                        Every month an animal, location/setting, verb pair & palette will be provided. Anyone who creates something that uses at least two of the prompts and shares it with the group, will gain a raffle&nbsp;ticket!
                    </p>
                    <p>
                        The raffle will run through the entirety of the year, will be drawn on 1/1/2026, and for fairness each participant can only win a single prize (but submitting multiple works will increase your chances of being&nbsp;drawn)
                    </p>
                    <p>
                        You can submit a prompt from any month, at any time throughout the year! The spirit of this competition is to encourage creativity rather than to make a challenge with strict deadlines ^_^
                    </p>
                    <p>
                        The current prizes&nbsp;are:
                    </p>

                    <ul>
                        <li>
                            4x $20 vouchers to either Eckersleys, Parkers Art&nbsp;Supplies or a similar creative business of your choice (so long as they're local or provide an option for purchasing digital vouchers)
                        </li>
                    </ul>

                    <p>
                        If that sounds like fun to you, come join us and share your&nbsp;creations!
                    </p>
                    <p>
                        To enter your work into the competition, all you have to do is post it in our Telegram group and tag it with <strong>#SydFurMonthly</strong>
                    </p>

                    <div class="prompt-container">
                        <p class="prompt-month" style="margin-bottom: 30px; margin-top: 10px; font-size: 2em; font-weight: 600; text-align: center;">
                            February
                        </p>
                        <div class="prompt-items" style="">
                            <div class="prompt-item">
                                <span class="prompt-label">Animal</span>
                                <div class="prompt-contents">Snake</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Location</span>
                                <div class="prompt-contents">Coffee shop</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Verbs</span>
                                <div class="prompt-contents">Adorable, Awkward</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Palette</span>
                                <div class="prompt-contents">
                                    <a href="https://lospec.com/palette-list/neo-5" target="_blank"><div class="prompt-palette">
                                        <div class="prompt-palette-colour" style="background-color: #0e0e0e"></div>
                                        <div class="prompt-palette-colour" style="background-color: #5433be"></div>
                                        <div class="prompt-palette-colour" style="background-color: #e624af"></div>
                                        <div class="prompt-palette-colour" style="background-color: #3df9ea"></div>
                                        <div class="prompt-palette-colour" style="background-color: #effafa"></div>
                                    </div></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="prompt-container">
                        <p class="prompt-month" style="margin-bottom: 30px; margin-top: 10px; font-size: 2em; font-weight: 600; text-align: center;">
                            March
                        </p>
                        <div class="prompt-items" style="">
                            <div class="prompt-item">
                                <span class="prompt-label">Animal</span>
                                <div class="prompt-contents">Antelope</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Location</span>
                                <div class="prompt-contents">Mountain top</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Verbs</span>
                                <div class="prompt-contents">Artistic, Calm</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Palette</span>
                                <div class="prompt-contents">
                                    <a href="https://lospec.com/palette-list/poison" target="_blank"><div class="prompt-palette">
                                        <div class="prompt-palette-colour" style="background-color: #2a2a2b"></div>
                                        <div class="prompt-palette-colour" style="background-color: #454a4d"></div>
                                        <div class="prompt-palette-colour" style="background-color: #2f7571"></div>
                                        <div class="prompt-palette-colour" style="background-color: #5a9470"></div>
                                        <div class="prompt-palette-colour" style="background-color: #81b071"></div>
                                    </div></a>
                                </div>
                            </div>
                        </div>
                        <div class="prompt-items">
                            <div class="prompt-item example" style="max-width: 370px">
                                <span class="prompt-label">Example</span>
                                <a href="https://www.speciesconfused.art/" target="_blank"><div class="prompt-contents">
                                    <img src="prompt_examples/SydFurArt_March_Prompt.png" style="width: 100%;">
                                    <div class="sfc-attribution-container">
                                        <p>Displayed with permission from Kit Collie</p>
                                    </div>
                                </div></a>
                            </div>
                        </div>
                    </div>

                    <div class="prompt-container">
                        <p class="prompt-month" style="margin-bottom: 30px; margin-top: 10px; font-size: 2em; font-weight: 600; text-align: center;">
                            April
                        </p>
                        <div class="prompt-items" style="">
                            <div class="prompt-item">
                                <span class="prompt-label">Animal</span>
                                <div class="prompt-contents">Dhole</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Location</span>
                                <div class="prompt-contents">Hiking trail</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Verbs</span>
                                <div class="prompt-contents">Beautiful, Cheerful</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Palette</span>
                                <div class="prompt-contents">
                                    <a href="https://lospec.com/palette-list/prideful18" target="_blank"><div class="prompt-palette">
                                        <img src="progress_pride_flag.jpg" height="30px">
                                    </div></a>
                                </div>
                            </div>
                        </div>
                        <div class="prompt-items">
                            <div class="prompt-item example" style="max-width: 370px">
                                <span class="prompt-label">Example</span>
                                <a href="https://www.growlbeast.art/" target="_blank"><div class="prompt-contents">
                                    <img src="prompt_examples/SydFurArt_April_Prompt_by_growlbeast.png" style="width: 100%;">
                                    <div class="sfc-attribution-container">
                                        <p>Displayed with permission from Growlbeast</p>
                                    </div>
                                </div></a>
                            </div>
                        </div>
                    </div>

                    <div class="prompt-container">
                        <p class="prompt-month" style="margin-bottom: 30px; margin-top: 10px; font-size: 2em; font-weight: 600; text-align: center;">
                            May
                        </p>
                        <div class="prompt-items" style="">
                            <div class="prompt-item">
                                <span class="prompt-label">Animal</span>
                                <div class="prompt-contents">Serval</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Location</span>
                                <div class="prompt-contents">Jungle gym</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Verbs</span>
                                <div class="prompt-contents">Blingy, Competitive</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Palette</span>
                                <div class="prompt-contents">
                                    <a href="https://lospec.com/palette-list/detective-bass" target="_blank"><div class="prompt-palette">
                                        <div class="prompt-palette-colour" style="background-color: #160402"></div>
                                        <div class="prompt-palette-colour" style="background-color: #4c3012"></div>
                                        <div class="prompt-palette-colour" style="background-color: #585931"></div>
                                        <div class="prompt-palette-colour" style="background-color: #b1954c"></div>
                                        <div class="prompt-palette-colour" style="background-color: #efd98b"></div>
                                    </div></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="prompt-container">
                        <p class="prompt-month" style="margin-bottom: 30px; margin-top: 10px; font-size: 2em; font-weight: 600; text-align: center;">
                            June
                        </p>
                        <div class="prompt-items" style="">
                            <div class="prompt-item">
                                <span class="prompt-label">Animal</span>
                                <div class="prompt-contents">Mallard</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Location</span>
                                <div class="prompt-contents">Opera House</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Verbs</span>
                                <div class="prompt-contents">Bold, Clumsy</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Palette</span>
                                <div class="prompt-contents">
                                    <a href="https://lospec.com/palette-list/strawberry" target="_blank"><div class="prompt-palette">
                                        <div class="prompt-palette-colour" style="background-color: #ffcdb2"></div>
                                        <div class="prompt-palette-colour" style="background-color: #ffb4a2"></div>
                                        <div class="prompt-palette-colour" style="background-color: #e5989b"></div>
                                        <div class="prompt-palette-colour" style="background-color: #bf858f"></div>
                                        <div class="prompt-palette-colour" style="background-color: #79727f"></div>
                                    </div></a>
                                </div>
                            </div>
                        </div>
                        <div class="prompt-items">
                            <div class="prompt-item example" style="max-width: 370px">
                                <span class="prompt-label">Example</span>
                                <a href="https://bsky.app/profile/thisfuckingdork.bsky.social" target="_blank"><div class="prompt-contents">
                                    <img src="prompt_examples/SydFurArt_June_Prompt_by_TFD.png" style="width: 100%;">
                                    <div class="sfc-attribution-container">
                                        <p>Displayed with permission from ThisFuckingDork</p>
                                    </div>
                                </div></a>
                            </div>
                        </div>
                    </div>

                    <div class="prompt-container">
                        <p class="prompt-month" style="margin-bottom: 30px; margin-top: 10px; font-size: 2em; font-weight: 600; text-align: center;">
                            July
                        </p>
                        <div class="prompt-items" style="">
                            <div class="prompt-item">
                                <span class="prompt-label">Animal</span>
                                <div class="prompt-contents">Jaguar</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Location</span>
                                <div class="prompt-contents">Lo-fi office</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Verbs</span>
                                <div class="prompt-contents">Childish, Colossal</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Palette</span>
                                <div class="prompt-contents">
                                    <a href="https://lospec.com/palette-list/origami-clouds" target="_blank"><div class="prompt-palette">
                                        <div class="prompt-palette-colour" style="background-color: #dee3e2"></div>
                                        <div class="prompt-palette-colour" style="background-color: #fccbcb"></div>
                                        <div class="prompt-palette-colour" style="background-color: #78b3d6"></div>
                                        <div class="prompt-palette-colour" style="background-color: #d86969"></div>
                                        <div class="prompt-palette-colour" style="background-color: #4f7969"></div>
                                    </div></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="prompt-container">
                        <p class="prompt-month" style="margin-bottom: 30px; margin-top: 10px; font-size: 2em; font-weight: 600; text-align: center;">
                            August
                        </p>
                        <div class="prompt-items" style="">
                            <div class="prompt-item">
                                <span class="prompt-label">Animal</span>
                                <div class="prompt-contents">Olingo</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Location</span>
                                <div class="prompt-contents">Museum</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Verbs</span>
                                <div class="prompt-contents">Colourful, Complex</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Palette</span>
                                <div class="prompt-contents">
                                    <a href="https://lospec.com/palette-list/2k21" target="_blank"><div class="prompt-palette">
                                        <div class="prompt-palette-colour" style="background-color: #47f7b5"></div>
                                        <div class="prompt-palette-colour" style="background-color: #17b6b6"></div>
                                        <div class="prompt-palette-colour" style="background-color: #193ce8"></div>
                                        <div class="prompt-palette-colour" style="background-color: #1f0763"></div>
                                        <div class="prompt-palette-colour" style="background-color: #ff5eff"></div>
                                    </div></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="prompt-container">
                        <p class="prompt-month" style="margin-bottom: 30px; margin-top: 10px; font-size: 2em; font-weight: 600; text-align: center;">
                            September
                        </p>
                        <div class="prompt-items" style="">
                            <div class="prompt-item">
                                <span class="prompt-label">Animal</span>
                                <div class="prompt-contents">Swordfish</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Location</span>
                                <div class="prompt-contents">Wharf</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Verbs</span>
                                <div class="prompt-contents">Competitive, Cool</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Palette</span>
                                <div class="prompt-contents">
                                    <a href="https://lospec.com/palette-list/stardust5" target="_blank"><div class="prompt-palette">
                                        <div class="prompt-palette-colour" style="background-color: #7900c9"></div>
                                        <div class="prompt-palette-colour" style="background-color: #dd42f5"></div>
                                        <div class="prompt-palette-colour" style="background-color: #8f9eff"></div>
                                        <div class="prompt-palette-colour" style="background-color: #b5fdff"></div>
                                        <div class="prompt-palette-colour" style="background-color: #53db8a"></div>
                                    </div></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="prompt-container">
                        <p class="prompt-month" style="margin-bottom: 30px; margin-top: 10px; font-size: 2em; font-weight: 600; text-align: center;">
                            October
                        </p>
                        <div class="prompt-items" style="">
                            <div class="prompt-item">
                                <span class="prompt-label">Animal</span>
                                <div class="prompt-contents">Ostrich</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Location</span>
                                <div class="prompt-contents">Battlefield</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Verbs</span>
                                <div class="prompt-contents">Confident, Crunchy</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Palette</span>
                                <div class="prompt-contents">
                                    <a href="https://lospec.com/palette-list/twilight-5" target="_blank"><div class="prompt-palette">
                                        <div class="prompt-palette-colour" style="background-color: #fbbbad"></div>
                                        <div class="prompt-palette-colour" style="background-color: #ee8695"></div>
                                        <div class="prompt-palette-colour" style="background-color: #4a7a96"></div>
                                        <div class="prompt-palette-colour" style="background-color: #333f58"></div>
                                        <div class="prompt-palette-colour" style="background-color: #292831"></div>
                                    </div></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="prompt-container">
                        <p class="prompt-month" style="margin-bottom: 30px; margin-top: 10px; font-size: 2em; font-weight: 600; text-align: center;">
                            November
                        </p>
                        <div class="prompt-items" style="">
                            <div class="prompt-item">
                                <span class="prompt-label">Animal</span>
                                <div class="prompt-contents">Wombat</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Location</span>
                                <div class="prompt-contents">Tunnel</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Verbs</span>
                                <div class="prompt-contents">Cowardly, Damp</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Palette</span>
                                <div class="prompt-contents">
                                    <a href="https://lospec.com/palette-list/cmyk-printer" target="_blank"><div class="prompt-palette">
                                        <div class="prompt-palette-colour" style="background-color: #00ddff"></div>
                                        <div class="prompt-palette-colour" style="background-color: #e500ff"></div>
                                        <div class="prompt-palette-colour" style="background-color: #fff200"></div>
                                        <div class="prompt-palette-colour" style="background-color: #ffffff"></div>
                                        <div class="prompt-palette-colour" style="background-color: #000000"></div>
                                    </div></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="prompt-container">
                        <p class="prompt-month" style="margin-bottom: 30px; margin-top: 10px; font-size: 2em; font-weight: 600; text-align: center;">
                            December
                        </p>
                        <div class="prompt-items" style="">
                            <div class="prompt-item">
                                <span class="prompt-label">Animal</span>
                                <div class="prompt-contents">Chinchilla</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Location</span>
                                <div class="prompt-contents">Supermarket</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Verbs</span>
                                <div class="prompt-contents">Cranky, Dull</div>
                            </div>
                            <div class="prompt-item">
                                <span class="prompt-label">Palette</span>
                                <div class="prompt-contents">
                                    <a href="https://lospec.com/palette-list/sunset-red" target="_blank"><div class="prompt-palette">
                                        <div class="prompt-palette-colour" style="background-color: #0d101b"></div>
                                        <div class="prompt-palette-colour" style="background-color: #281a2d"></div>
                                        <div class="prompt-palette-colour" style="background-color: #6b2341"></div>
                                        <div class="prompt-palette-colour" style="background-color: #af2747"></div>
                                        <div class="prompt-palette-colour" style="background-color: #ee243d"></div>
                                    </div></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sfc-footer-container">
                <hr aria-hidden="true">
                <p>
                    Icon art thanks to a base created by <a href="https://ko-fi.com/growlbeast" target="_blank">Growlbeast</a>
                </p>
            </div>
        </div>
    </div>

    <script>
        function init() {
            $(window).resize(function() {
              // Set body container height to center it
              $('.sfc-body-container').attr('min-height', window.innerHeight - 50);
            });
        }
        init();
    </script>
</body>
</html>
